# Petopia-Backend

./: .dockerignore  .env  .gitignore  Dockerfile  PetAdoption.sln  Petopia.pfx  Petopia.sln  README.md  certificate.pfx  docker-compose.yml
PetAdoption.API/: PetAdoption.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PetAdoption.API/Controllers/: AuthController.cs
PetAdoption.API/Middlewares/: ExceptionHandlerMiddlewares.cs
PetAdoption.API/Properties/: launchSettings.json
PetAdoption.BackgroundJobs/: PetAdoption.BackgroundJobs.csproj
PetAdoption.BackgroundJobs/Extensions/: ServiceExtension.cs
PetAdoption.BackgroundJobs/Implementations/: BaseJobService.cs  CacheJobService.cs  InitJobsService.cs  MailJobService.cs  SampleJobService.cs  StorageJobService.cs
PetAdoption.BackgroundJobs/Interfaces/: ICacheJobService.cs  IMailJobService.cs  ISampleJobService.cs  IStorageJobService.cs
PetAdoption.Business/: PetAdoption.Business.csproj
PetAdoption.Business/Constants/: AppSettingKey.cs  BlobContainerName.cs  CacheKey.cs  ClaimType.cs  ConnectionStringName.cs  CookieName.cs  ExceptionMessage.cs  TokenSetting.cs
PetAdoption.Business/Contexts/: IUserContext.cs  UserContext.cs
PetAdoption.Business/Data/: IUnitOfWork.cs  UnitOfWork.cs
PetAdoption.Business/Extensions/: ServiceExtension.cs
PetAdoption.Business/Implementations/: AuthService.cs  BaseService.cs  BlobService.cs  CacheManager.cs  CacheService.cs  CookieService.cs  DistributedCacheProvider.cs  EmailService.cs  HttpService.cs  MemoryCacheProvider.cs  ModelValidationService.cs  StorageService.cs  UserService.cs  ValidationService.cs
PetAdoption.Business/Interfaces/: IAuthService.cs  IBlobService.cs  ICacheManager.cs  ICacheProvider.cs  ICacheService.cs  ICookieService.cs  IEmailService.cs  IHttpService.cs  IModelValidationService.cs  IStorageService.cs  IUserService.cs  IValidationService.cs
PetAdoption.Business/Models/: CacheProviderOptions.cs  RegisterRequest.cs  UserContextInfo.cs
PetAdoption.Business/Models/AppSetting/: EmailSettingModel.cs  GGRecaptchaSettingModel.cs  RedisCacheSettingModel.cs  StorageSettingModel.cs  TokenSettingModel.cs  UploadContentSettingModel.cs
PetAdoption.Business/Models/Authentication/: AuthenticationResponse.cs  GGLoginRequest.cs  GoogleLoginRequest.cs  GoogleRecaptchaValidationModel.cs  LoginRequest.cs  RegisterRequest.cs
PetAdoption.Business/Models/Common/: CacheProviderOptions.cs  ErrorResponse.cs
PetAdoption.Business/Models/Setting/: EmailSettingModel.cs  GoogleRecaptchaSettingModel.cs  RedisCacheSettingModel.cs  TokenSettingModel.cs  UploadContentSettingModel.cs
PetAdoption.Business/Models/User/: GoogleUserInfo.cs  UserContextInfo.cs
PetAdoption.Business/Services/Implementations/: AuthService.cs  BaseService.cs  BlobService.cs  CacheService.cs  CookieService.cs  EmailService.cs
PetAdoption.Business/Services/Interfaces/: IAuthService.cs  IBlobService.cs  ICacheService.cs  ICookieService.cs  IEmailService.cs
PetAdoption.Business/Utils/: ResponseUtil.cs  StorageUtil.cs  TokenUtil.cs
PetAdoption.Business/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Petopia.API/: Petopia.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Petopia.API/Controllers/: AdaptionFormController.cs  AdminController.cs  AdoptionFormController.cs  AuthController.cs  AuthenticationController.cs  BlogController.cs  CommentController.cs  LocationController.cs  NoticationController.cs  NotificationController.cs  PaymentController.cs  PetController.cs  PostController.cs  ReportController.cs  UserController.cs
Petopia.API/Middlewares/: ExceptionHandlerMiddlewares.cs
Petopia.Business/: Petopia.Business.csproj
Petopia.Business/Classification/: cat_breed.consumption.cs  catvsdog.consumption.cs  dog_breed.consumption.cs
Petopia.Business/Constants/: AppSettingKey.cs  BlobContainerName.cs  CacheKey.cs  ClaimType.cs  Constants.cs  CookieName.cs  DomainErrorCode.cs  ElasticsearchIndex.cs  EmailKey.cs  OrderKey.cs  TokenSetting.cs  TokenSettingConstants.cs
Petopia.Business/Contexts/: IUserContext.cs  UserContext.cs
Petopia.Business/Data/: IUnitOfWork.cs  UnitOfWork.cs
Petopia.Business/Extensions/: ApplicationExtension.cs  ServiceExtension.cs
Petopia.Business/Filters/: AccessRoleFilter.cs  AdminAuthorize.cs  OrganizationAuthorize.cs  RequiredAuthenticationFilter.cs
Petopia.Business/Implementations/: AdminService.cs  AdoptionFormService.cs  AuthService.cs  AzureService.cs  BaseService.cs  BlogService.cs  CacheManager.cs  CommentService.cs  CookieService.cs  DistributedCacheProvider.cs  ElasticsearchService.cs  EmailService.cs  HttpService.cs  LocationService.cs  MemoryCacheProvider.cs  NotificationService.cs  PaymentService.cs  PetService.cs  PostService.cs  ReportService.cs  StorageService.cs  UserService.cs  ValidationService.cs
Petopia.Business/Interfaces/: IAdminService.cs  IAdoptionFormService.cs  IAuthService.cs  IAzureService.cs  IBlogService.cs  ICacheManager.cs  ICacheProvider.cs  ICommentService.cs  ICookieService.cs  IElasticsearchService.cs  IEmailService.cs  IHttpService.cs  ILocationService.cs  INotificationService.cs  IPaymentService.cs  IPetService.cs  IPostService.cs  IReportService.cs  IStorageService.cs  IUpgradeFormService.cs  IUserService.cs  IValidationService.cs
Petopia.Business/Models/Admin/: DashboardModels.cs  ManagementModels.cs
Petopia.Business/Models/Adoption/: AdoptionRequestModels.cs  CreateAdoptionRequestModel.cs  GetAdoptionFormResponseModel.cs
Petopia.Business/Models/Enum/: TokenType.cs  (+1 more)
Petopia.Business/Utils/: HashUtils.cs  MappingProfiles.cs  ResponseUtils.cs  TokenUtil.cs  TokenUtils.cs
Petopia.Business/Validators/: AdoptRequestValidators.cs  AuthRequestValidator.cs  BlogRequestValidators.cs  ChangePasswordRequestValidator.cs  CreatePetRequestValidator.cs  PetRequestValidators.cs  PostRequestValidators.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  UpdatePetRequestValidator.cs  UpdateUserValidator.cs  UserRequestValidators.cs
(+294 files in other folders)
